<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightgrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_black_arrow_circle_left_24"
                android:contentDescription="back"
                android:id="@+id/btnBack"
                android:layout_margin="10dp"
                android:layout_weight="2"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:autoSizeTextType="uniform"
                android:text="TENTANG"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_weight="10"
                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/oldBlue"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HANDWRITE TRANSLATE"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo2"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Handwrite Translate adalah aplikasi penerjemah teks berupa tulisan tangan ataupun lainnya. Pengguna dapat menangkap teks apa saja dan akan muncul terjemah dari teks yang ditangkap. (Versi ini hanya dapat menerjemahkan dari Bahasa Inggris ke Bahasa Indonesia)."
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/oldBlue"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="PANDUAN"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    >
                    <Button
                        android:text="Take Image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/baseline_add_a_photo_24"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:autoSizeTextType="uniform"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="@string/deskripsi_tombol_ambil_gambar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    >
                    <Button
                        android:text="Recognize Text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/baseline_document_scanner_24"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="@string/deskripsi_tombol_pendeteksi" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    >
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="Translate"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="@string/deskripsi_tombol_translate" />

                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>